# pemilihan

./: .gitignore  PWA-ICON-SETUP-EXPLANATION.md  REDEPLOY-BACKEND-GUIDE.md  REDEPLOY-FRONTEND-GUIDE.md  USER-MANUAL-RINGKAS.md  USER-MANUAL-SIMPLE.md  USER-MANUAL.md  VPS-DEPLOYMENT-GUIDE.md  redeploy-frontend-pemilihan.sh  test-api.ps1  test-backend.ps1  test-dropdown.js  test-edit-api.ps1  test-laporan-api.ps1  test-upload.js
backend/: .gitignore  README.md  generate_kodepos_data.ps1  pom.xml
backend/backend/storage/documents/: 20250709_220255_eb6304b6_Kepada Yth.docx  20250709_235955_e4b99f9c_temp.docx  20250710_000010_27f72a56_kontrak.docx
backend/src/main/java/com/shadcn/backend/: ServletInitializer.java  ShadcnBackendApplication.java
backend/src/main/java/com/shadcn/backend/config/: AppProperties.java  CorsConfig.java  CorsProperties.java  DataSeeder.java  LocationDataLoader.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/shadcn/backend/controller/: AdminWilayahController.java  AuthController.java  BeritaController.java  BiografiController.java  BiografiViewController.java  BirthdayNotificationController.java  BirthdaySettingsController.java  CommentController.java  ConfigController.java  DashboardController.java  DetailLaporanController.java  DocumentController.java  FileController.java  FileKategoriController.java  FileManagerController.java  FilePegawaiController.java  FileUploadController.java  ImageController.java  InvitationController.java  JabatanController.java  JenisLaporanController.java  KomentarController.java  KomunikasiController.java  LaporanController.java  LocationController.java  MasterAgamaController.java  MasterHobiController.java  MasterPosisiController.java  MasterPosisiJabatanController.java  MasterSpesialisasiController.java  MasterSpesialisasiKedokteranController.java  NotificationController.java  PaymentController.java  PegawaiController.java  PelaksanaanController.java  PemilihanController.java  PlaceholderController.java  PublicBirthdayController.java  PublicInvitationLinkController.java  RoleController.java  (+7 more)
backend/src/main/java/com/shadcn/backend/dto/: AcademicRecordRequest.java  AchievementRequest.java  AlumniCardResponse.java  AlumniKehadiranDto.java  AlumniKehadiranFullDto.java  AuthRequest.java  AuthResponse.java  BeritaDetailDto.java  BeritaFilterRequest.java  BeritaRequest.java  BeritaSummaryDto.java  BiografiEditDto.java  BiografiFilterRequest.java  BiografiProfileDto.java  BiografiRequest.java  BiografiResponse.java  BiografiSearchDto.java  BirthdayNotificationDTO.java  BirthdayNotificationFilter.java  BirthdaySettingsRequest.java  BirthdaySettingsResponse.java  BirthdayStatistics.java  CommentRequest.java  CommentResponse.java  CreateCommentRequest.java  CreatePemilihanRequest.java  CreatePostRequest.java  DashboardOverviewDTO.java  DashboardStatsDTO.java  DetailLaporanDto.java  DetailLaporanRequest.java  DetailLaporanResponse.java  DetailPemilihanDTO.java  DocumentCommentRequest.java  DocumentCommentResponse.java  DocumentCreateRequest.java  DocumentResponse.java  DocumentUpdateRequest.java  DokumentasiDetailDto.java  DokumentasiSummaryDto.java  (+72 more)
backend/src/main/java/com/shadcn/backend/entity/: BirthdaySettings.java  WilayahKodepos.java
backend/src/main/java/com/shadcn/backend/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/shadcn/backend/model/: AcademicRecord.java  Achievement.java  AlumniKehadiran.java  Berita.java  Biografi.java  BiografiView.java  BirthdayNotification.java  CommentReaction.java  DetailLaporan.java  DetailPemilihan.java  Document.java  DokumentasiPelaksanaan.java  FileKategori.java  FilePegawai.java  Invitation.java  Jabatan.java  JenisLaporan.java  KomentarBerita.java  KomentarBeritaVote.java  KomentarDocument.java  KomentarDocumentVote.java  KomentarDokumen.java  KomentarPelaksanaan.java  KomentarPelaksanaanVote.java  KomentarUsulan.java  KomentarUsulanVote.java  Kota.java  LampiranLaporan.java  Laporan.java  LoginAudit.java  MasterAgama.java  MasterHobi.java  MasterPosisi.java  MasterPosisiJabatan.java  MasterSpesialisasi.java  MasterSpesialisasiKedokteran.java  MediaPost.java  Notification.java  Payment.java  Pegawai.java  (+20 more)
backend/src/main/java/com/shadcn/backend/repository/: AcademicRecordRepository.java  AchievementRepository.java  AlumniKehadiranRepository.java  BeritaRepository.java  BiografiRepository.java  BiografiViewRepository.java  BirthdayNotificationRepository.java  BirthdaySettingsRepository.java  CommentReactionRepository.java  DetailLaporanRepository.java  DetailPemilihanRepository.java  DocumentRepository.java  DokumentasiPelaksanaanRepository.java  (+49 more)
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V999__add_photo_url_to_pegawai.sql
backend/storage/documents/: 2f52f04f-f2de-433f-9993-c39b1ed1ca0d.md  7c99f453-a4e0-4348-89b6-f8ca5429ac6c.txt
(+326 files in other folders)
